# openapi-practice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/wisoft/openAPIpractice/: ApiController.java  OpenApiPracticeApplication.java
src/main/java/io/wisoft/openAPIpractice/common/util/: Utility.java
src/main/java/io/wisoft/openAPIpractice/controller/: BoxOfficeController.java
src/main/java/io/wisoft/openAPIpractice/model/: MovieListModel.java
src/main/java/io/wisoft/openAPIpractice/process/: BoxOffice.java
src/main/java/io/wisoft/openAPIpractice/service/: BoxOfficeService.java
src/test/java/io/wisoft/openAPIpractice/: OpenApiPracticeApplicationTests.java
